apiVersion: v1
kind: ServiceAccount
metadata:
  name: minio-vault-auth
  namespace: image-processing
  labels:
    app.kubernetes.io/component: auth
    app.kubernetes.io/part-of: image-processing-system
    auth-provider: vault
